# =================================================================
# Authentication Configuration (Clerk)
# =================================================================
# IMPORTANT: This template supports Clerk's keyless mode!
# You can start using the app immediately without any configuration.
# When you're ready to claim your application, simply click the Clerk
# popup at the bottom of the screen to get your API keys.

# Required: Clerk API Keys (Leave empty for keyless mode)

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Local-only escape hatch for smoke tests and production server checks when your
# machine already has Clerk keys in .env. Keep both values "false" for normal use.

DIFFMINT_DISABLE_CLERK=false
NEXT_PUBLIC_DIFFMINT_DISABLE_CLERK=false


# Authentication Redirect URLs
# These control where users are directed after authentication actions

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/auth/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/auth/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard/overview"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard/overview"


# =================================================================
# Clerk Organizations Configuration
# =================================================================
# To enable Organizations in your Clerk Dashboard:
# 1. Go to https://dashboard.clerk.com
# 2. Navigate to Organizations Settings
# 3. Enable "Organizations"
# 4. Configure default roles (admin, member, viewer) if needed
# 5. Set membership limits (default: 5 members on Free plan)
#
# Development Plan Features:
# - Up to 50 Monthly Active Organizations (MAOs) in development
# - Up to 5 members per organization on Free plan
# - Unlimited members on Pro plan
#
# For more information, see: https://clerk.com/docs/organizations/overview


# =================================================================
# Polar Billing Configuration
# =================================================================
# Diffmint uses Polar for plans, checkout, subscriptions, invoices, and the
# customer portal. Configure sandbox first, then switch POLAR_SERVER to
# "production" when you are ready to go live.

POLAR_SERVER=sandbox
POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=
POLAR_WEBHOOK_MAX_BYTES=262144
POLAR_PRODUCT_ID_PRO=
POLAR_PRODUCT_ID_TEAM=
POLAR_PRODUCT_ID_ENTERPRISE=

# Public app URL used to build Polar checkout and portal return URLs.
DIFFMINT_APP_URL=http://localhost:3000

# Optional release-manifest signing for CLI and VS Code update metadata. Use a
# PKCS#8 PEM private key. You can keep line breaks literal or escape them as
# '\n' when storing the value in a single-line environment variable.

DIFFMINT_RELEASE_SIGNING_PRIVATE_KEY=
DIFFMINT_RELEASE_SIGNING_KEY_ID=diffmint-release

# Enable HSTS explicitly for production-like environments if you want to force
# the header outside NODE_ENV=production.
DIFFMINT_ENABLE_HSTS=false


# =================================================================
# Database Configuration
# =================================================================
# Postgres powers workspace, billing, history, audit, and device-auth state.
# Docker Compose already provides a matching default database.

DATABASE_URL=postgres://diffmint:diffmint@localhost:5432/diffmint

# Set to "true" in production when the control plane must fail fast instead of
# silently falling back to in-memory state if Postgres is missing or unavailable.

DIFFMINT_REQUIRE_PERSISTENCE=false


# =================================================================
# Build Configuration
# =================================================================
# Set to 'true' when deploying with Docker or self-hosting on a VPS.
# This enables Next.js standalone output mode for smaller deployments.

BUILD_STANDALONE=    # Example: "true"


# =================================================================
# Important Notes:
# =================================================================
# 1. Rename this file to '.env' for local development
# 2. Never commit the actual '.env' file to version control
# 3. Make sure to replace all placeholder values with real ones
# 4. Keep your secret keys private and never share them
